{
  "name": "AdultGen AI — Uncensored AI Chat",
  "short_name": "AdultGen AI",
  "description": "Private uncensored AI chat for verified adults. AI sexting, NSFW AI chatbot, adult roleplay, AI porn generation.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["entertainment", "social", "lifestyle"],
  "icons": [
    {
      "src": "/favicon/adultgen-favicon.png",
      "sizes": "625x630",
      "type": "image/png"
    },
    {
      "src": "/brand/adultgen-logo.png",
      "sizes": "625x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
